{
    "theme_color": "#91CCC9",
    "background_color": "#91CCC9",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "GrisoCorp",
    "short_name": "Griso",
    "description": "pagina de inversi\u00f3n de bienes ra\u00edces",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}